name = The Science (Jeff Gerstmann's Nes Ranking)
author = 8bitnintendo.science
url = 
updated = 2024-10-08 

[001 - Mega Man 2]
system = NES
match = Mega Man 2 (USA)

[002 - Bionic Commando]
system = NES
match = Bionic Commando (USA)

[003 - Super Mario Bros.]
system = NES
match = Super Mario Bros. (USA)

[004 - Rygar]
system = NES
match = Rygar (USA)

[005 - River City Ransom]
system = NES
match = River City Ransom (USA)

[006 - Super Mario Bros. 2]
system = NES
match = Super Mario Bros. 2 (USA)

[007 - DuckTales]
system = NES
match = DuckTales (USA)

[008 - Contra]
system = NES
match = Contra (USA)

[009 - Baseball Stars]
system = NES
match = Baseball Stars (USA)

[010 - Mike Tyson's Punch-Out!!]
system = NES
match = Mike Tyson's Punch-Out!! (USA)

[011 - R.B.I. Baseball]
system = NES
match = R.B.I. Baseball (USA)

[012 - Blaster Master]
system = NES
match = Blaster Master (USA)

[013 - The Lone Ranger]
system = NES
match = The Lone Ranger (USA)

[014 - The Goonies II]
system = NES
match = The Goonies II (USA)

[015 - Gun.Smoke]
system = NES
match = Gun.Smoke (USA)

[016 - Super Dodge Ball]
system = NES
match = Super Dodge Ball (USA)

[017 - Little Samson]
system = NES
match = Little Samson (USA)

[018 - Solomon's Key]
system = NES
match = Solomon's Key (USA)

[019 - Metal Gear]
system = NES
match = Metal Gear (USA)

[020 - Jackal]
system = NES
match = Jackal (USA)

[021 - R.C. Pro-Am]
system = NES
match = R.C. Pro-Am (USA)

[022 - Gun-Nac]
system = NES
match = Gun-Nac (USA)

[023 - Mega Man]
system = NES
match = Mega Man (USA)

[024 - Ninja Gaiden]
system = NES
match = Ninja Gaiden (USA)

[025 - Cobra Triangle]
system = NES
match = Cobra Triangle (USA)

[026 - Tecmo Bowl]
system = NES
match = Tecmo Bowl (USA)

[027 - Castlevania]
system = NES
match = Castlevania (USA)

[028 - Hudson's Adventure Island II]
system = NES
match = Hudson's Adventure Island II (USA)

[029 - Metal Storm]
system = NES
match = Metal Storm (USA)

[030 - Fire 'N Ice]
system = NES
match = Fire 'N Ice (USA)

[031 - Kickle Cubicle]
system = NES
match = Kickle Cubicle (USA)

[032 - Kung Fu]
system = NES
match = Kung Fu (USA)

[033 - Commando]
system = NES
match = Commando (USA)

[034 - Tecmo World Wrestling]
system = NES
match = Tecmo World Wrestling (USA)

[035 - Balloon Fight]
system = NES
match = Balloon Fight (USA)

[036 - Guerrilla War]
system = NES
match = Guerrilla War (USA)

[037 - Code Name: Viper]
system = NES
match = Code Name: Viper (USA)

[038 - Power Blade]
system = NES
match = Power Blade (USA)

[039 - Shatterhand]
system = NES
match = Shatterhand (USA)

[040 - Trojan]
system = NES
match = Trojan (USA)

[041 - Super Spy Hunter]
system = NES
match = Super Spy Hunter (USA)

[042 - Solar Jetman: Hunt for the Golden Warpship]
system = NES
match = Solar Jetman: Hunt for the Golden Warpship (USA)

[043 - Baseball Simulator 1.000]
system = NES
match = Baseball Simulator 1.000 (USA)

[044 - Air Fortress]
system = NES
match = Air Fortress (USA)

[045 - Zanac]
system = NES
match = Zanac (USA)

[046 - The Guardian Legend]
system = NES
match = The Guardian Legend (USA)

[047 - Teenage Mutant Ninja Turtles II: The Arcade Game]
system = NES
match = Teenage Mutant Ninja Turtles II: The Arcade Game (USA)

[048 - Mighty Bomb Jack]
system = NES
match = Mighty Bomb Jack (USA)

[049 - Kick Master]
system = NES
match = Kick Master (USA)

[050 - Gradius]
system = NES
match = Gradius (USA)

[051 - Tetris]
system = NES
match = Tetris (USA)

[052 - P.O.W. Prisoners of War]
system = NES
match = P.O.W. Prisoners of War (USA)

[053 - Strider]
system = NES
match = Strider (USA)

[054 - Chip 'n Dale: Rescue Rangers]
system = NES
match = Chip 'n Dale: Rescue Rangers (USA)

[055 - Adventures of Lolo]
system = NES
match = Adventures of Lolo (USA)

[056 - Panic Restaurant]
system = NES
match = Panic Restaurant (USA)

[057 - Dragon Warrior]
system = NES
match = Dragon Warrior (USA)

[058 - Star Force]
system = NES
match = Star Force (USA)

[059 - Blades of Steel]
system = NES
match = Blades of Steel (USA)

[060 - Willow]
system = NES
match = Willow (USA)

[061 - Double Dragon]
system = NES
match = Double Dragon (USA)

[062 - Dragon Fighter]
system = NES
match = Dragon Fighter (USA)

[063 - Double Dribble]
system = NES
match = Double Dribble (USA)

[064 - Crash 'n The Boys: Street Challenge]
system = NES
match = Crash 'n The Boys: Street Challenge (USA)

[065 - Mighty Final Fight]
system = NES
match = Mighty Final Fight (USA)

[066 - Karnov]
system = NES
match = Karnov (USA)

[067 - Double Dragon II: The Revenge]
system = NES
match = Double Dragon II: The Revenge (USA)

[068 - Flying Warriors]
system = NES
match = Flying Warriors (USA)

[069 - Monster in My Pocket]
system = NES
match = Monster in My Pocket (USA)

[070 - Tag Team Wrestling]
system = NES
match = Tag Team Wrestling (USA)

[071 - Kabuki: Quantum Fighter]
system = NES
match = Kabuki: Quantum Fighter (USA)

[072 - M.U.S.C.L.E. Tag Team Match]
system = NES
match = M.U.S.C.L.E. Tag Team Match (USA)

[073 - Low G Man: The Low Gravity Man]
system = NES
match = Low G Man: The Low Gravity Man (USA)

[074 - Little Ninja Brothers]
system = NES
match = Little Ninja Brothers (USA)

[075 - Kid Icarus]
system = NES
match = Kid Icarus (USA)

[076 - Life Force]
system = NES
match = Life Force (USA)

[077 - Batman: The Video Game]
system = NES
match = Batman: The Video Game (USA)

[078 - City Connection]
system = NES
match = City Connection (USA)

[079 - Bucky O'Hare]
system = NES
match = Bucky O'Hare (USA)

[080 - Burai Fighter]
system = NES
match = Burai Fighter (USA)

[081 - Abadox]
system = NES
match = Abadox (USA)

[082 - Snake Rattle 'n Roll]
system = NES
match = Snake Rattle 'n Roll (USA)

[083 - Gyruss]
system = NES
match = Gyruss (USA)

[084 - Ghosts 'n Goblins]
system = NES
match = Ghosts 'n Goblins (USA)

[085 - Urban Champion]
system = NES
match = Urban Champion (USA)

[086 - Spot: The Video Game]
system = NES
match = Spot: The Video Game (USA)

[087 - Zombie Nation]
system = NES
match = Zombie Nation (USA)

[088 - Palamedes]
system = NES
match = Palamedes (USA)

[089 - Rockin' Kats]
system = NES
match = Rockin' Kats (USA)

[090 - Amagon]
system = NES
match = Amagon (USA)

[091 - Slalom]
system = NES
match = Slalom (USA)

[092 - Astyanax]
system = NES
match = Astyanax (USA)

[093 - Rescue: The Embassy Mission]
system = NES
match = Rescue: The Embassy Mission (USA)

[094 - Monster Party]
system = NES
match = Monster Party (USA)

[095 - S.C.A.T.: Special Cybernetic Attack Team]
system = NES
match = S.C.A.T.: Special Cybernetic Attack Team (USA)

[096 - The Young Indiana Jones Chronicles]
system = NES
match = The Young Indiana Jones Chronicles (USA)

[097 - Krazy Kreatures]
system = NES
match = Krazy Kreatures (USA)

[098 - Xexyz]
system = NES
match = Xexyz (USA)

[099 - Archon]
system = NES
match = Archon (USA)

[100 - Section Z]
system = NES
match = Section Z (USA)

[101 - Rad Racer]
system = NES
match = Rad Racer (USA)

[102 - Pipe Dream]
system = NES
match = Pipe Dream (USA)

[103 - 3-D WorldRunner]
system = NES
match = 3-D WorldRunner (USA)

[104 - Jackie Chan's Action Kung Fu]
system = NES
match = Jackie Chan's Action Kung Fu (USA)

[105 - The Bugs Bunny Crazy Castle]
system = NES
match = The Bugs Bunny Crazy Castle (USA)

[106 - Legendary Wings]
system = NES
match = Legendary Wings (USA)

[107 - Journey to Silius]
system = NES
match = Journey to Silius (USA)

[108 - Dragon Spirit: The New Legend]
system = NES
match = Dragon Spirit: The New Legend (USA)

[109 - Ice Climber]
system = NES
match = Ice Climber (USA)

[110 - Arkista's Ring]
system = NES
match = Arkista's Ring (USA)

[111 - Cowboy Kid]
system = NES
match = Cowboy Kid (USA)

[112 - Snow Brothers]
system = NES
match = Snow Brothers (USA)

[113 - RoadBlasters]
system = NES
match = RoadBlasters (USA)

[114 - Super Spike V'Ball]
system = NES
match = Super Spike V'Ball (USA)

[115 - Bases Loaded]
system = NES
match = Bases Loaded (USA)

[116 - Wrecking Crew]
system = NES
match = Wrecking Crew (USA)

[117 - Dr. Chaos]
system = NES
match = Dr. Chaos (USA)

[118 - Ring King]
system = NES
match = Ring King (USA)

[119 - Shadow of the Ninja]
system = NES
match = Shadow of the Ninja (USA)

[120 - Clash at Demonhead]
system = NES
match = Clash at Demonhead (USA)

[121 - Magician]
system = NES
match = Magician (USA)

[122 - R.C. Pro-Am II]
system = NES
match = R.C. Pro-Am II (USA)

[123 - Die Hard]
system = NES
match = Die Hard (USA)

[124 - Lethal Weapon]
system = NES
match = Lethal Weapon (USA)

[125 - Lemmings]
system = NES
match = Lemmings (USA)

[126 - Rambo]
system = NES
match = Rambo (USA)

[127 - Wizards & Warriors]
system = NES
match = Wizards & Warriors (USA)

[128 - Smash TV]
system = NES
match = Smash TV (USA)

[129 - NARC]
system = NES
match = NARC (USA)

[130 - Dusty Diamond's All-Star Softball]
system = NES
match = Dusty Diamond's All-Star Softball (USA)

[131 - California Games]
system = NES
match = California Games (USA)

[132 - Little Nemo: The Dream Master]
system = NES
match = Little Nemo: The Dream Master (USA)

[133 - Track & Field II]
system = NES
match = Track & Field II (USA)

[134 - Top Gun]
system = NES
match = Top Gun (USA)

[135 - Pirates!]
system = NES
match = Pirates! (USA)

[136 - Tiny Toon Adventures]
system = NES
match = Tiny Toon Adventures (USA)

[137 - M.C. Kids]
system = NES
match = M.C. Kids (USA)

[138 - Phantom Fighter]
system = NES
match = Phantom Fighter (USA)

[139 - The Little Mermaid]
system = NES
match = The Little Mermaid (USA)

[140 - Track & Field]
system = NES
match = Track & Field (USA)

[141 - Iron Tank: The Invasion of Normandy]
system = NES
match = Iron Tank: The Invasion of Normandy (USA)

[142 - Whomp 'Em]
system = NES
match = Whomp 'Em (USA)

[143 - Bubble Bobble]
system = NES
match = Bubble Bobble (USA)

[144 - Sqoon]
system = NES
match = Sqoon (USA)

[145 - Excitebike]
system = NES
match = Excitebike (USA)

[146 - Cabal]
system = NES
match = Cabal (USA)

[147 - Felix the Cat]
system = NES
match = Felix the Cat (USA)

[148 - Elevator Action]
system = NES
match = Elevator Action (USA)

[149 - Hoops]
system = NES
match = Hoops (USA)

[150 - Maniac Mansion]
system = NES
match = Maniac Mansion (USA)

[151 - Nightshade]
system = NES
match = Nightshade (USA)

[152 - Golgo 13: Top Secret Episode]
system = NES
match = Golgo 13: Top Secret Episode (USA)

[153 - Sky Kid]
system = NES
match = Sky Kid (USA)

[154 - Klax]
system = NES
match = Klax (USA)

[155 - Mario Bros.]
system = NES
match = Mario Bros. (USA)

[156 - Robin Hood: Prince of Thieves]
system = NES
match = Robin Hood: Prince of Thieves (USA)

[157 - Galaga: Demons of Death]
system = NES
match = Galaga: Demons of Death (USA)

[158 - Spy vs. Spy]
system = NES
match = Spy vs. Spy (USA)

[159 - Donkey Kong]
system = NES
match = Donkey Kong (USA)

[160 - Donkey Kong Jr.]
system = NES
match = Donkey Kong Jr. (USA)

[161 - Pac-Man]
system = NES
match = Pac-Man (USA)

[162 - BurgerTime]
system = NES
match = BurgerTime (USA)

[163 - Kid Niki: Radical Ninja]
system = NES
match = Kid Niki: Radical Ninja (USA)

[164 - Ice Hockey]
system = NES
match = Ice Hockey (USA)

[165 - Lunar Pool]
system = NES
match = Lunar Pool (USA)

[166 - Lode Runner]
system = NES
match = Lode Runner (USA)

[167 - Ikari Warriors]
system = NES
match = Ikari Warriors (USA)

[168 - Rush'n Attack]
system = NES
match = Rush'n Attack (USA)

[169 - Golf]
system = NES
match = Golf (USA)

[170 - Xevious: The Avenger]
system = NES
match = Xevious: The Avenger (USA)

[171 - King's Knight]
system = NES
match = King's Knight (USA)

[172 - Space Shuttle Project]
system = NES
match = Space Shuttle Project (USA)

[173 - NES Play Action Football]
system = NES
match = NES Play Action Football (USA)

[174 - 8 Eyes]
system = NES
match = 8 Eyes (USA)

[175 - 10-Yard Fight]
system = NES
match = 10-Yard Fight (USA)

[176 - Qix]
system = NES
match = Qix (USA)

[177 - Gyromite]
system = NES
match = Gyromite (USA)

[178 - Anticipation]
system = NES
match = Anticipation (USA)

[179 - Hydlide]
system = NES
match = Hydlide (USA)

[180 - Where in Time is Carmen Sandiego?]
system = NES
match = Where in Time is Carmen Sandiego? (USA)

[181 - Spy Hunter]
system = NES
match = Spy Hunter (USA)

[182 - Baseball]
system = NES
match = Baseball (USA)

[183 - Donkey Kong 3]
system = NES
match = Donkey Kong 3 (USA)

[184 - Jaws]
system = NES
match = Jaws (USA)

[185 - Solstice: The Quest for the Staff of Demnos]
system = NES
match = Solstice: The Quest for the Staff of Demnos (USA)

[186 - Pictionary]
system = NES
match = Pictionary (USA)

[187 - Karate Champ]
system = NES
match = Karate Champ (USA)

[188 - Tennis]
system = NES
match = Tennis (USA)

[189 - Dirty Harry]
system = NES
match = Dirty Harry (USA)

[190 - Dynowarz: Destruction of Spondylus]
system = NES
match = Dynowarz: Destruction of Spondylus (USA)

[191 - Spelunker]
system = NES
match = Spelunker (USA)

[192 - Popeye]
system = NES
match = Popeye (USA)

[193 - Town & Country Surf Designs II: Thrilla's Surfari]
system = NES
match = Town & Country Surf Designs II: Thrilla's Surfari (USA)

[194 - Micro Machines]
system = NES
match = Micro Machines (USA)

[195 - Town & Country Surf Designs: Wood & Water Rage]
system = NES
match = Town & Country Surf Designs: Wood & Water Rage (USA)

[196 - Milon's Secret Castle]
system = NES
match = Milon's Secret Castle (USA)

[197 - Ivan 'Ironman' Stewart's Super Off Road]
system = NES
match = Ivan 'Ironman' Stewart's Super Off Road (USA)

[198 - James Bond Jr.]
system = NES
match = James Bond Jr. (USA)

[199 - Pin Bot]
system = NES
match = Pin Bot (USA)

[200 - M.U.L.E.]
system = NES
match = M.U.L.E. (USA)

[201 - Conquest of the Crystal Palace]
system = NES
match = Conquest of the Crystal Palace (USA)

[202 - Cyber Stadium Series: Base Wars]
system = NES
match = Cyber Stadium Series: Base Wars (USA)

[203 - The Legend of Kage]
system = NES
match = The Legend of Kage (USA)

[204 - Spiritual Warfare]
system = NES
match = Spiritual Warfare (USA)

[205 - Isolated Warrior]
system = NES
match = Isolated Warrior (USA)

[206 - Pinball]
system = NES
match = Pinball (USA)

[207 - 720 Degrees]
system = NES
match = 720 Degrees (USA)

[208 - Fist of the North Star]
system = NES
match = Fist of the North Star (USA)

[209 - Flight of the Intruder]
system = NES
match = Flight of the Intruder (USA)

[210 - Remote Control]
system = NES
match = Remote Control (USA)

[211 - Zen Intergalactic Ninja]
system = NES
match = Zen Intergalactic Ninja (USA)

[212 - Eliminator Boat Duel]
system = NES
match = Eliminator Boat Duel (USA)

[213 - Kung-Fu Heroes]
system = NES
match = Kung-Fu Heroes (USA)

[214 - Bump 'n' Jump]
system = NES
match = Bump 'n' Jump (USA)

[215 - Castle of Dragon]
system = NES
match = Castle of Dragon (USA)

[216 - The Flintstones: The Rescue of Dino & Hoppy]
system = NES
match = The Flintstones: The Rescue of Dino & Hoppy (USA)

[217 - Volleyball]
system = NES
match = Volleyball (USA)

[218 - Star Trek 25th Anniversary]
system = NES
match = Star Trek 25th Anniversary (USA)

[219 - Galaxy 5000: Racing in the 51st Century]
system = NES
match = Galaxy 5000: Racing in the 51st Century (USA)

[220 - Tiger-Heli]
system = NES
match = Tiger-Heli (USA)

[221 - G.I. Joe: A Real American Hero]
system = NES
match = G.I. Joe: A Real American Hero (USA)

[222 - Battletoads]
system = NES
match = Battletoads (USA)

[223 - Gremlins 2: The New Batch]
system = NES
match = Gremlins 2: The New Batch (USA)

[224 - Dragon Power]
system = NES
match = Dragon Power (USA)

[225 - Kid Klown in Night Mayor World]
system = NES
match = Kid Klown in Night Mayor World (USA)

[226 - Captain Skyhawk]
system = NES
match = Captain Skyhawk (USA)

[227 - The Ultimate Stuntman]
system = NES
match = The Ultimate Stuntman (USA)

[228 - Mach Rider]
system = NES
match = Mach Rider (USA)

[229 - Skate or Die]
system = NES
match = Skate or Die (USA)

[230 - Hogan's Alley]
system = NES
match = Hogan's Alley (USA)

[231 - Ninja Kid]
system = NES
match = Ninja Kid (USA)

[232 - Duck Hunt]
system = NES
match = Duck Hunt (USA)

[233 - Nobunaga's Ambition]
system = NES
match = Nobunaga's Ambition (USA)

[234 - The Immortal]
system = NES
match = The Immortal (USA)

[235 - Double Dare]
system = NES
match = Double Dare (USA)

[236 - The Karate Kid]
system = NES
match = The Karate Kid (USA)

[237 - Krusty's Fun House]
system = NES
match = Krusty's Fun House (USA)

[238 - Marble Madness]
system = NES
match = Marble Madness (USA)

[239 - Jurassic Park]
system = NES
match = Jurassic Park (USA)

[240 - Fantasy Zone]
system = NES
match = Fantasy Zone (USA)

[241 - Totally Rad]
system = NES
match = Totally Rad (USA)

[242 - The Adventures of Captain Comic]
system = NES
match = The Adventures of Captain Comic (USA)

[243 - Mad Max]
system = NES
match = Mad Max (USA)

[244 - Rainbow Islands]
system = NES
match = Rainbow Islands (USA)

[245 - Dick Tracy]
system = NES
match = Dick Tracy (USA)

[246 - Puzznic]
system = NES
match = Puzznic (USA)

[247 - Paperboy]
system = NES
match = Paperboy (USA)

[248 - Trog]
system = NES
match = Trog (USA)

[249 - Hudson's Adventure Island]
system = NES
match = Hudson's Adventure Island (USA)

[250 - Yo! Noid]
system = NES
match = Yo! Noid (USA)

[251 - 1942]
system = NES
match = 1942 (USA)

[252 - Dr. Mario]
system = NES
match = Dr. Mario (USA)

[253 - Bad Dudes]
system = NES
match = Bad Dudes (USA)

[254 - Fester's Quest]
system = NES
match = Fester's Quest (USA)

[255 - Gumshoe]
system = NES
match = Gumshoe (USA)

[256 - Wario's Woods]
system = NES
match = Wario's Woods (USA)

[257 - Greg Norman's Golf Power]
system = NES
match = Greg Norman's Golf Power (USA)

[258 - Alien 3]
system = NES
match = Alien 3 (USA)

[259 - Bomber Man]
system = NES
match = Bomber Man (USA)

[260 - Puss 'n Boots: Pero's Great Adventure]
system = NES
match = Puss 'n Boots: Pero's Great Adventure (USA)

[261 - Shinobi]
system = NES
match = Shinobi (USA)

[262 - Yoshi]
system = NES
match = Yoshi (USA)

[263 - RoboCop]
system = NES
match = RoboCop (USA)

[264 - Werewolf: The Last Warrior]
system = NES
match = Werewolf: The Last Warrior (USA)

[265 - MagMax]
system = NES
match = MagMax (USA)

[266 - The Three Stooges]
system = NES
match = The Three Stooges (USA)

[267 - Classic Concentration]
system = NES
match = Classic Concentration (USA)

[268 - Renegade]
system = NES
match = Renegade (USA)

[269 - Clu Clu Land]
system = NES
match = Clu Clu Land (USA)

[270 - Jeopardy!]
system = NES
match = Jeopardy! (USA)

[271 - Street Fighter 2010: The Final Fight]
system = NES
match = Street Fighter 2010: The Final Fight (USA)

[272 - Adventures of Tom Sawyer]
system = NES
match = Adventures of Tom Sawyer (USA)

[273 - Advanced Dungeons & Dragons: Pool of Radiance]
system = NES
match = Advanced Dungeons & Dragons: Pool of Radiance (USA)

[274 - RoboWarrior]
system = NES
match = RoboWarrior (USA)

[275 - Teenage Mutant Ninja Turtles]
system = NES
match = Teenage Mutant Ninja Turtles (USA)

[276 - Joust]
system = NES
match = Joust (USA)

[277 - Chubby Cherub]
system = NES
match = Chubby Cherub (USA)

[278 - Captain America and the Avengers]
system = NES
match = Captain America and the Avengers (USA)

[279 - Indiana Jones and the Temple of Doom]
system = NES
match = Indiana Jones and the Temple of Doom (USA)

[280 - Mickey Mousecapade]
system = NES
match = Mickey Mousecapade (USA)

[281 - Ikari Warriors II: Victory Road]
system = NES
match = Ikari Warriors II: Victory Road (USA)

[282 - Super Cars]
system = NES
match = Super Cars (USA)

[283 - Godzilla: Monster of Monsters!]
system = NES
match = Godzilla: Monster of Monsters! (USA)

[284 - Bee 52]
system = NES
match = Bee 52 (USA)

[285 - Ghoul School]
system = NES
match = Ghoul School (USA)

[286 - Dr. Jekyll and Mr. Hyde]
system = NES
match = Dr. Jekyll and Mr. Hyde (USA)

[287 - Home Alone]
system = NES
match = Home Alone (USA)

[288 - Platoon]
system = NES
match = Platoon (USA)

[289 - Magic Johnson's Fast Break]
system = NES
match = Magic Johnson's Fast Break (USA)

[290 - Wheel of Fortune]
system = NES
match = Wheel of Fortune (USA)

[291 - Total Recall]
system = NES
match = Total Recall (USA)

[292 - Hatris]
system = NES
match = Hatris (USA)

[293 - RoboCop 2]
system = NES
match = RoboCop 2 (USA)

[294 - Hudson Hawk]
system = NES
match = Hudson Hawk (USA)

[295 - Ghostbusters II]
system = NES
match = Ghostbusters II (USA)

[296 - Star Wars]
system = NES
match = Star Wars (USA)

[297 - Raid on Bungeling Bay]
system = NES
match = Raid on Bungeling Bay (USA)

[298 - Pinball Quest]
system = NES
match = Pinball Quest (USA)

[299 - Adventures of Dino Riki]
system = NES
match = Adventures of Dino Riki (USA)

[300 - Mario's Time Machine]
system = NES
match = Mario's Time Machine (USA)

[301 - The Bugs Bunny Birthday Blowout]
system = NES
match = The Bugs Bunny Birthday Blowout (USA)

[302 - Defenders of Dynatron City]
system = NES
match = Defenders of Dynatron City (USA)

[303 - Break Time: The National Pool Tour]
system = NES
match = Break Time: The National Pool Tour (USA)

[304 - Castlequest]
system = NES
match = Castlequest (USA)

[305 - Q*Bert]
system = NES
match = Q*Bert (USA)

[306 - American Gladiators]
system = NES
match = American Gladiators (USA)

[307 - The Adventures of Rad Gravity]
system = NES
match = The Adventures of Rad Gravity (USA)

[308 - Castelian]
system = NES
match = Castelian (USA)

[309 - Silver Surfer]
system = NES
match = Silver Surfer (USA)

[310 - Rollergames]
system = NES
match = Rollergames (USA)

[311 - Gilligan's Island]
system = NES
match = Gilligan's Island (USA)

[312 - Dig Dug II: Trouble in Paradise]
system = NES
match = Dig Dug II: Trouble in Paradise (USA)

[313 - The Krion Conquest]
system = NES
match = The Krion Conquest (USA)

[314 - Vegas Dream]
system = NES
match = Vegas Dream (USA)

[315 - Jordan vs. Bird: One-on-One]
system = NES
match = Jordan vs. Bird: One-on-One (USA)

[316 - Kid Kool and the Quest for the Seven Wonder Herbs]
system = NES
match = Kid Kool and the Quest for the Seven Wonder Herbs (USA)

[317 - Rampage]
system = NES
match = Rampage (USA)

[318 - Baby Boomer]
system = NES
match = Baby Boomer (USA)

[319 - Caveman Games]
system = NES
match = Caveman Games (USA)

[320 - Adventures in the Magic Kingdom]
system = NES
match = Adventures in the Magic Kingdom (USA)

[321 - The Simpsons: Bart vs. the World]
system = NES
match = The Simpsons: Bart vs. the World (USA)

[322 - Fisher-Price: Firehouse Rescue]
system = NES
match = Fisher-Price: Firehouse Rescue (USA)

[323 - Mappy-Land]
system = NES
match = Mappy-Land (USA)

[324 - Toobin']
system = NES
match = Toobin' (USA)

[325 - WWF WrestleMania]
system = NES
match = WWF WrestleMania (USA)

[326 - Xenophobe]
system = NES
match = Xenophobe (USA)

[327 - Deadly Towers]
system = NES
match = Deadly Towers (USA)

[328 - Skate or Die 2: The Search for Double Trouble]
system = NES
match = Skate or Die 2: The Search for Double Trouble (USA)

[329 - Treasure Master]
system = NES
match = Treasure Master (USA)

[330 - Friday the 13th]
system = NES
match = Friday the 13th (USA)

[331 - WWF Wrestlemania Challenge]
system = NES
match = WWF Wrestlemania Challenge (USA)

[332 - Dash Galaxy in the Alien Asylum]
system = NES
match = Dash Galaxy in the Alien Asylum (USA)

[333 - Best of the Best: Championship Karate]
system = NES
match = Best of the Best: Championship Karate (USA)

[334 - Time Lord]
system = NES
match = Time Lord (USA)

[335 - Mystery Quest]
system = NES
match = Mystery Quest (USA)

[336 - Sesame Street ABC]
system = NES
match = Sesame Street ABC (USA)

[337 - Wally Bear and the NO! Gang]
system = NES
match = Wally Bear and the NO! Gang (USA)

[338 - Sesame Street 123]
system = NES
match = Sesame Street 123 (USA)

[339 - The Simpsons: Bart vs. the Space Mutants]
system = NES
match = The Simpsons: Bart vs. the Space Mutants (USA)

[340 - Casino Kid]
system = NES
match = Casino Kid (USA)

[341 - The Black Bass USA]
system = NES
match = The Black Bass USA (USA)

[342 - Snoopy's Silly Sports Spectacular!]
system = NES
match = Snoopy's Silly Sports Spectacular! (USA)

[343 - Ghostbusters]
system = NES
match = Ghostbusters (USA)

[344 - Motor City Patrol]
system = NES
match = Motor City Patrol (USA)

[345 - Super Pitfall]
system = NES
match = Super Pitfall (USA)

[346 - The Last Ninja]
system = NES
match = The Last Ninja (USA)

[347 - Master Chu and the Drunkard Hu]
system = NES
match = Master Chu and the Drunkard Hu (USA)

[348 - Orb-3D]
system = NES
match = Orb-3D (USA)

[349 - Who Framed Roger Rabbit?]
system = NES
match = Who Framed Roger Rabbit? (USA)

[350 - Dragon's Lair]
system = NES
match = Dragon's Lair (USA)

[351 - Back to the Future II & III]
system = NES
match = Back to the Future II & III (USA)

[352 - Action 52]
system = NES
match = Action 52 (USA)

[353 - Quattro Adventure]
system = NES
match = Quattro Adventure (USA)

[354 - Treasure Island Dizzy]
system = NES
match = Treasure Island Dizzy (USA)

[355 - Major League Baseball]
system = NES
match = Major League Baseball (USA)

[356 - Klash Ball]
system = NES
match = Klash Ball (USA)

[357 - Taboo: The Sixth Sense]
system = NES
match = Taboo: The Sixth Sense (USA)

[358 - Chiller]
system = NES
match = Chiller (USA)

[359 - Back to the Future]
system = NES
match = Back to the Future (USA)

[360 - Beetlejuice]
system = NES
match = Beetlejuice (USA)

[361 - Where's Waldo?]
system = NES
match = Where's Waldo? (USA)

[362 - Swamp Thing]
system = NES
match = Swamp Thing (USA)

[363 - Silent Assault]
system = NES
match = Silent Assault (USA)

[364 - Color a Dinosaur]
system = NES
match = Color a Dinosaur (USA)

[365 - Power Punch II]
system = NES
match = Power Punch II (USA)

[366 - Dudes With Attitude]
system = NES
match = Dudes With Attitude (USA)

[367 - The Blues Brothers]
system = NES
match = The Blues Brothers (USA)

[368 - Athena]
system = NES
match = Athena (USA)

[369 - Muppet Adventure: Chaos at the Carnival]
system = NES
match = Muppet Adventure: Chaos at the Carnival (USA)

[370 - Barbie]
system = NES
match = Barbie (USA)

[371 - Skull & Crossbones]
system = NES
match = Skull & Crossbones (USA)

[372 - Circus Caper]
system = NES
match = Circus Caper (USA)

[373 - Robodemons]
system = NES
match = Robodemons (USA)

[374 - Deathbots]
system = NES
match = Deathbots (USA)

[375 - The Uncanny X-Men]
system = NES
match = The Uncanny X-Men (USA)

[376 - Operation Secret Storm]
system = NES
match = Operation Secret Storm (USA)

[377 - Raid 2020]
system = NES
match = Raid 2020 (USA)

